<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonalQuizz</title>
</head>

<body>
    <section class="home">
        <h1>Le quizz de Christophe</h1>
        <div class="nav">
            <button class="start">LANCER</button>
            <button class="edit">MODIFIER</button>
        </div>
    </section>
</body>

</html>

<script>
    document.querySelector('.start').addEventListener('click', () => {
        console.log('start');
    });
    document.querySelector('.edit').addEventListener('click', () => {
        console.log('edit');
    });
</script>

<style>
    html {
        font-family: Arial, sans-serif;
    }

    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #C0C0C0;
    }

    .home {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }

    h1 {
        color: black;
        font-size: 2rem;
        margin: 0;
        padding: 0;
        font-size: 4rem;
    }

    .nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    button {
        width: auto;
        height: auto;
        padding: 15px 20px;
        color: white;
        font-size: 1rem;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    .start {
        background-color: #5cd85c;
    }

    .start:hover {
        background-color: #4bbd4b;
    }

    .edit {
        background-color: #d85c5c;
    }

    .edit:hover {
        background-color: #bd4b4b;
    }
</style>